spring.application.name=client
app.default.locale=bg
server.port=${SERVER_PORT}
secret.key=${secret.key}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration